# it works only when i put this command npm install -g win-node-env
# from https://stackoverflow.com/questions/11928013/node-env-is-not-recognized-as-an-internal-or-external-command-operable-comman
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://azazy:<PASSWORD>@cluster0-yzomc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wlCdgc9F4wa4D2uO

JWT_SECRET=my-secure-secret-for-nodejs-course
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# from mailtrap using my Gmail
EMAIL_USERNAME=413eaa2ab1b25d
EMAIL_PASSWORD=9cbecc1a8eff73
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25